user581:::M:::35-49:::0.3:::-0.1:::0.2:::0.5:::0.1
user825:::M:::50-XX:::0.3:::-0.1:::-0.1:::0.0:::-0.1
user37:::M:::25-34:::0.3:::0.5:::0.1:::0.2:::0.2
user210:::M:::18-24:::0.2:::0.4:::0.1:::0.1:::0.4
user116:::M:::18-24:::0.1:::0.0:::0.2:::0.0:::0.1
user261:::M:::18-24:::0.1:::-0.1:::0.2:::0.0:::0.2
user535:::M:::35-49:::0.1:::0.1:::0.1:::0.2:::0.1
user651:::M:::50-XX:::0.3:::0.4:::0.0:::0.4:::0.1
user675:::M:::35-49:::0.2:::0.2:::0.1:::0.2:::-0.1
user748:::M:::25-34:::0.5:::0.2:::0.2:::0.4:::0.4
user249:::M:::25-34:::0.2:::-0.1:::0.2:::0.0:::0.1
user39:::M:::25-34:::0.3:::0.5:::0.1:::0.2:::0.2
user983:::M:::35-49:::0.5:::-0.1:::0.2:::0.2:::0.5
user529:::M:::18-24:::0.2:::0.4:::0.2:::0.0:::0.4
user982:::M:::35-49:::0.1:::0.1:::0.1:::0.2:::0.2
user688:::M:::25-34:::0.2:::-0.2:::-0.1:::0.3:::0.2
user41:::M:::25-34:::0.2:::0.4:::0.2:::0.1:::0.1
user859:::M:::50-XX:::0.5:::0.4:::0.4:::0.3:::0.2
user673:::M:::35-49:::0.2:::0.2:::0.1:::0.2:::-0.1
user117:::M:::18-24:::0.1:::0.0:::0.2:::0.0:::0.1
user45:::M:::25-34:::0.1:::-0.1:::0.2:::0.0:::0.5
user428:::M:::25-34:::0.1:::-0.1:::0.0:::0.2:::0.1
user668:::M:::35-49:::0.0:::0.0:::0.1:::0.1:::0.4
user858:::M:::50-XX:::0.5:::0.4:::0.4:::0.3:::0.2
user258:::M:::18-24:::0.1:::-0.1:::0.2:::0.0:::0.2
user64:::M:::25-34:::0.4:::0.3:::0.3:::0.2:::0.0
user44:::M:::25-34:::0.1:::-0.1:::0.2:::0.0:::0.5
user690:::M:::25-34:::0.2:::-0.2:::-0.1:::0.3:::0.2
user749:::M:::25-34:::0.5:::0.2:::0.2:::0.4:::0.4
user211:::M:::18-24:::0.2:::0.4:::0.1:::0.1:::0.4
user747:::M:::25-34:::0.5:::0.2:::0.2:::0.4:::0.4
user150:::M:::35-49:::0.1:::0.1:::0.1:::0.1:::0.1
user42:::M:::25-34:::0.1:::-0.1:::0.2:::0.0:::0.5
user157:::M:::25-34:::0.2:::-0.1:::-0.1:::0.5:::0.1
user620:::M:::35-49:::-0.1:::-0.1:::0.1:::0.1:::0.1
user118:::M:::18-24:::0.1:::0.0:::0.2:::0.0:::0.1
user208:::M:::35-49:::0.0:::0.5:::0.1:::0.4:::0.4
user62:::M:::25-34:::0.4:::0.3:::0.3:::0.2:::0.0
user114:::M:::18-24:::0.1:::0.0:::0.2:::0.0:::0.1
user826:::M:::50-XX:::0.3:::-0.1:::-0.1:::0.0:::-0.1
user687:::M:::25-34:::0.2:::-0.2:::-0.1:::0.3:::0.2
user205:::M:::35-49:::0.1:::0.0:::0.4:::0.4:::0.2
user209:::M:::18-24:::0.2:::0.4:::0.1:::0.1:::0.4
user154:::M:::25-34:::0.2:::-0.1:::-0.1:::0.5:::0.1
user248:::M:::25-34:::0.2:::-0.1:::0.2:::0.0:::0.1
user750:::M:::25-34:::0.5:::0.2:::0.2:::0.4:::0.4
user46:::M:::25-34:::0.1:::-0.1:::0.2:::0.0:::0.5
user746:::M:::25-34:::0.5:::0.2:::0.2:::0.4:::0.4
user528:::M:::18-24:::0.2:::0.4:::0.2:::0.0:::0.4
user247:::M:::25-34:::0.2:::-0.1:::0.2:::0.0:::0.1
