user577:::M:::35-49:::0.1:::0.1:::0.1:::0.2:::0.1
user552:::M:::25-34:::0.3:::0.5:::0.1:::0.2:::0.2
user849:::M:::18-24:::0.3:::0.4:::0.2:::-0.1:::0.4
user103:::M:::18-24:::0.1:::0.2:::0.1:::0.1:::0.1
user874:::F:::18-24:::0.1:::-0.1:::-0.1:::0.1:::0.1
user321:::F:::18-24:::0.0:::-0.1:::0.1:::0.3:::0.4
user603:::M:::25-34:::0.1:::0.4:::0.1:::0.0:::0.4
user54:::M:::50-XX:::0.3:::0.4:::0.0:::0.4:::0.1
user639:::F:::25-34:::0.1:::-0.1:::0.1:::0.3:::0.5
user520:::M:::18-24:::0.0:::-0.3:::0.1:::-0.1:::0.3
user565:::M:::18-24:::0.1:::0.2:::0.3:::0.1:::0.2
user598:::M:::18-24:::0.1:::-0.1:::0.2:::0.0:::0.2
user4:::M:::18-24:::0.3:::0.1:::0.4:::0.0:::0.3
user625:::F:::25-34:::0.0:::-0.2:::-0.3:::0.3:::0.2
user584:::M:::25-34:::0.1:::0.2:::0.3:::0.3:::0.1
user35:::F:::18-24:::0.2:::0.3:::0.3:::0.2:::0.3
user314:::F:::25-34:::0.2:::0.0:::0.0:::0.3:::0.4
user743:::F:::50-XX:::0.3:::0.1:::0.1:::0.5:::0.5
user488:::M:::25-34:::0.2:::0.4:::0.2:::0.1:::0.1
user875:::F:::18-24:::0.1:::-0.1:::-0.1:::0.1:::0.1
user244:::M:::18-24:::0.1:::0.2:::0.2:::0.0:::0.1
user213:::M:::35-49:::0.1:::0.1:::0.1:::0.2:::0.2
user735:::F:::25-34:::0.0:::0.1:::0.0:::0.1:::0.5
user279:::M:::18-24:::0.3:::0.3:::0.2:::0.1:::0.2
user272:::F:::35-49:::0.0:::0.3:::0.5:::0.4:::0.2
user403:::M:::18-24:::0.2:::0.5:::0.1:::0.3:::0.1
user1004:::F:::25-34:::0.5:::0.1:::0.1:::0.1:::0.1
user494:::F:::35-49:::0.4:::0.3:::0.2:::0.4:::0.5
user739:::F:::25-34:::0.0:::0.1:::0.0:::0.1:::0.5
user624:::F:::25-34:::0.0:::-0.2:::-0.3:::0.3:::0.2
user410:::F:::25-34:::0.4:::0.5:::0.2:::0.2:::0.2
user77:::M:::35-49:::0.4:::-0.1:::0.0:::0.1:::0.3
user887:::F:::35-49:::0.0:::-0.3:::0.0:::0.2:::0.5
user409:::F:::25-34:::0.4:::0.5:::0.2:::0.2:::0.2
user929:::F:::18-24:::0.5:::0.3:::0.0:::0.1:::0.3
user553:::M:::25-34:::0.3:::0.5:::0.1:::0.2:::0.2
user566:::M:::18-24:::0.1:::0.2:::0.3:::0.1:::0.2
user53:::F:::18-24:::0.0:::-0.2:::0.1:::0.0:::0.3
user751:::F:::25-34:::0.3:::0.2:::0.2:::0.2:::0.1
user641:::F:::25-34:::0.1:::-0.1:::0.1:::0.3:::0.5
user872:::F:::18-24:::0.1:::-0.1:::-0.1:::0.1:::0.1
user484:::F:::25-34:::0.1:::0.1:::-0.1:::0.4:::0.1
user711:::M:::25-34:::0.2:::0.2:::0.1:::0.1:::0.5
user744:::F:::50-XX:::0.3:::0.1:::0.1:::0.5:::0.5
user348:::M:::25-34:::-0.1:::0.2:::0.1:::0.2:::0.3
user132:::F:::18-24:::0.2:::0.2:::0.4:::0.4:::0.5
user1008:::F:::25-34:::0.5:::0.1:::0.1:::0.1:::0.1
user23:::F:::18-24:::0.2:::0.0:::0.1:::0.1:::0.4
user763:::M:::35-49:::0.2:::0.0:::0.1:::0.3:::0.3
user489:::M:::25-34:::0.2:::0.4:::0.2:::0.1:::0.1
user646:::M:::18-24:::0.1:::0.0:::0.2:::0.0:::0.1
user130:::F:::18-24:::0.2:::0.2:::0.4:::0.4:::0.5
user113:::F:::18-24:::-0.1:::0.3:::0.2:::0.0:::0.3
user602:::M:::25-34:::0.1:::0.4:::0.1:::0.0:::0.4
user605:::M:::25-34:::0.1:::0.4:::0.1:::0.0:::0.4
user182:::M:::25-34:::0.2:::0.4:::0.2:::0.1:::0.4
user465:::M:::35-49:::0.3:::0.3:::0.1:::0.3:::0.1
user889:::F:::35-49:::0.0:::-0.3:::0.0:::0.2:::0.5
user282:::M:::18-24:::0.3:::0.3:::0.2:::0.1:::0.2
user322:::F:::18-24:::0.0:::-0.1:::0.1:::0.3:::0.4
user72:::M:::50-64:::0.4:::0.3:::0.5:::0.2:::0.3
user169:::F:::18-24:::0.1:::0.0:::0.2:::0.1:::0.1
user104:::M:::18-24:::0.1:::0.2:::0.1:::0.1:::0.1
user332:::M:::35-49:::0.0:::0.3:::0.4:::0.3:::0.3
user183:::M:::25-34:::0.2:::0.4:::0.2:::0.1:::0.4
user197:::M:::18-24:::0.3:::-0.1:::-0.3:::0.3:::0.1
user614:::M:::18-24:::-0.1:::0.2:::0.1:::0.0:::0.2
user601:::M:::18-24:::0.1:::-0.1:::0.2:::0.0:::0.2
user291:::M:::25-34:::0.2:::0.0:::0.2:::0.0:::0.2
user864:::M:::25-34:::0.2:::0.4:::0.2:::0.0:::0.2
user640:::F:::25-34:::0.1:::-0.1:::0.1:::0.3:::0.5
user856:::M:::35-49:::0.1:::0.3:::0.3:::0.2:::0.4
user213:::M:::18-24:::0.1:::0.4:::0.0:::0.1:::0.2
user555:::M:::25-34:::0.3:::0.5:::0.1:::0.2:::0.2
user626:::F:::25-34:::0.0:::-0.2:::-0.3:::0.3:::0.2
user808:::M:::25-34:::0.1:::0.3:::0.2:::0.3:::0.0
user171:::F:::18-24:::0.1:::0.0:::0.2:::0.1:::0.1
user437:::F:::18-24:::0.1:::-0.2:::0.0:::0.1:::0.3
user112:::F:::18-24:::-0.1:::0.3:::0.2:::0.0:::0.3
user377:::F:::18-24:::0.1:::-0.3:::0.2:::-0.2:::0.5
user159:::M:::35-49:::0.3:::0.3:::0.2:::0.1:::0.2
user369:::F:::25-34:::-0.3:::-0.1:::0.3:::0.1:::0.1
user845:::F:::25-34:::0.2:::-0.3:::0.2:::0.3:::0.2
user572:::F:::25-34:::0.2:::-0.2:::0.2:::0.2:::0.4
user242:::M:::18-24:::0.1:::0.2:::0.2:::0.0:::0.1
user549:::M:::50-XX:::0.1:::0.1:::0.1:::0.1:::0.1
user519:::M:::18-24:::0.0:::-0.3:::0.1:::-0.1:::0.3
user773:::F:::25-34:::0.2:::0.2:::0.1:::0.3:::0.1
user34:::M:::18-24:::0.2:::0.5:::0.0:::0.0:::0.4
user273:::M:::25-34:::0.1:::-0.1:::0.2:::0.0:::0.5
user486:::M:::25-34:::0.2:::0.4:::0.2:::0.1:::0.1
user713:::M:::25-34:::0.2:::0.2:::0.1:::0.1:::0.5
user172:::F:::18-24:::0.1:::0.0:::0.2:::0.1:::0.1
user176:::F:::18-24:::0.1:::0.1:::-0.1:::0.5:::0.1
user890:::F:::35-49:::0.0:::-0.3:::0.0:::0.2:::0.5
user823:::M:::25-34:::0.4:::0.3:::0.4:::0.3:::0.3
user33:::M:::18-24:::0.2:::0.5:::0.0:::0.0:::0.4
user449:::F:::18-24:::0.1:::0.2:::0.0:::0.3:::0.3
user844:::F:::25-34:::0.2:::-0.3:::0.2:::0.3:::0.2
user214:::M:::18-24:::0.1:::0.4:::0.0:::0.1:::0.2
user97:::F:::25-34:::0.4:::-0.3:::0.0:::0.1:::0.3
user344:::M:::35-49:::0.4:::0.4:::0.1:::0.1:::0.5
user8:::M:::50-XX:::-0.2:::0.0:::0.2:::-0.1:::0.0
user311:::F:::25-34:::0.2:::0.0:::0.0:::0.3:::0.4
user769:::M:::50-XX:::0.3:::-0.1:::-0.1:::0.0:::-0.1
user453:::F:::18-24:::0.1:::0.2:::0.0:::0.3:::0.3
user111:::F:::18-24:::0.2:::0.3:::0.3:::0.4:::0.2
user325:::F:::18-24:::0.3:::-0.1:::0.2:::0.4:::0.2
user376:::F:::18-24:::0.1:::-0.3:::0.2:::-0.2:::0.5
user346:::F:::18-24:::0.2:::-0.1:::0.2:::0.0:::0.1
user457:::M:::18-24:::0.2:::0.3:::0.1:::0.1:::0.3
user215:::M:::18-24:::0.1:::0.4:::0.0:::0.1:::0.2
user903:::M:::25-34:::0.1:::0.0:::0.3:::0.1:::0.4
user841:::F:::25-34:::0.2:::-0.3:::0.2:::0.3:::0.2
user271:::F:::35-49:::0.0:::0.3:::0.5:::0.4:::0.2
user522:::F:::18-24:::0.0:::-0.1:::0.1:::-0.1:::0.1
user416:::F:::35-49:::0.2:::0.3:::0.1:::0.2:::0.2
user219:::F:::25-34:::0.2:::0.1:::0.2:::0.1:::0.1
user404:::M:::18-24:::0.2:::0.5:::0.1:::0.3:::0.1
user347:::F:::18-24:::0.2:::-0.1:::0.2:::0.0:::0.1
user181:::M:::25-34:::0.2:::0.4:::0.2:::0.1:::0.4
user91:::F:::35-49:::0.0:::0.2:::0.2:::0.3:::0.2
user886:::F:::35-49:::0.0:::-0.3:::0.0:::0.2:::0.5
user607:::M:::25-34:::0.1:::0.4:::0.1:::0.0:::0.4
user495:::F:::35-49:::0.4:::0.3:::0.2:::0.4:::0.5
user270:::F:::35-49:::0.0:::0.3:::0.5:::0.4:::0.2
user627:::F:::25-34:::0.0:::-0.2:::-0.3:::0.3:::0.2
user631:::F:::25-34:::0.0:::0.3:::0.2:::0.2:::0.2
user850:::M:::18-24:::0.3:::0.4:::0.2:::-0.1:::0.4
user66:::F:::18-24:::0.5:::0.0:::0.3:::0.3:::0.4
user772:::F:::25-34:::0.2:::0.2:::0.1:::0.3:::0.1
user863:::M:::25-34:::0.2:::0.4:::0.2:::0.0:::0.2
user13:::F:::50-XX:::-0.2:::-0.3:::-0.1:::0.0:::0.5
user616:::M:::18-24:::-0.1:::0.2:::0.1:::0.0:::0.2
user1006:::F:::25-34:::0.5:::0.1:::0.1:::0.1:::0.1
user158:::M:::25-34:::0.2:::-0.1:::-0.1:::0.5:::0.1
user17:::M:::25-34:::0.0:::0.4:::-0.2:::0.5:::0.5
user435:::F:::18-24:::0.1:::-0.2:::0.0:::0.1:::0.3
user1007:::F:::25-34:::0.5:::0.1:::0.1:::0.1:::0.1
user564:::M:::18-24:::0.1:::0.2:::0.3:::0.1:::0.2
user59:::M:::25-34:::0.4:::0.3:::0.3:::0.2:::0.0
user741:::F:::50-XX:::0.3:::0.1:::0.1:::0.5:::0.5
user847:::M:::18-24:::0.3:::0.4:::0.2:::-0.1:::0.4
user15:::F:::50-XX:::-0.2:::-0.3:::-0.1:::0.0:::0.5
user892:::M:::50-XX:::0.3:::0.5:::0.3:::0.4:::0.3
user79:::M:::35-49:::0.4:::-0.1:::0.0:::0.1:::0.3
user12:::F:::50-XX:::-0.2:::-0.3:::-0.1:::0.0:::0.5
user27:::M:::25-34:::0.1:::0.2:::0.2:::0.2:::0.2
user334:::M:::35-49:::0.0:::0.3:::0.4:::0.3:::0.3
user459:::M:::25-34:::0.0:::0.1:::0.2:::0.2:::0.1
user96:::F:::25-34:::0.4:::-0.3:::0.0:::0.1:::0.3
user551:::M:::25-34:::0.3:::0.5:::0.1:::0.2:::0.2
