user577:::M:::35-49:::0.1:::0.1:::0.1:::0.2:::0.1
user272:::F:::35-49:::0.0:::0.3:::0.5:::0.4:::0.2
user494:::F:::35-49:::0.4:::0.3:::0.2:::0.4:::0.5
user77:::M:::35-49:::0.4:::-0.1:::0.0:::0.1:::0.3
user887:::F:::35-49:::0.0:::-0.3:::0.0:::0.2:::0.5
user763:::M:::35-49:::0.2:::0.0:::0.1:::0.3:::0.3
user465:::M:::35-49:::0.3:::0.3:::0.1:::0.3:::0.1
user889:::F:::35-49:::0.0:::-0.3:::0.0:::0.2:::0.5
user332:::M:::35-49:::0.0:::0.3:::0.4:::0.3:::0.3
user856:::M:::35-49:::0.1:::0.3:::0.3:::0.2:::0.4
user159:::M:::35-49:::0.3:::0.3:::0.2:::0.1:::0.2
user890:::F:::35-49:::0.0:::-0.3:::0.0:::0.2:::0.5
user344:::M:::35-49:::0.4:::0.4:::0.1:::0.1:::0.5
user271:::F:::35-49:::0.0:::0.3:::0.5:::0.4:::0.2
user416:::F:::35-49:::0.2:::0.3:::0.1:::0.2:::0.2
user91:::F:::35-49:::0.0:::0.2:::0.2:::0.3:::0.2
user886:::F:::35-49:::0.0:::-0.3:::0.0:::0.2:::0.5
user495:::F:::35-49:::0.4:::0.3:::0.2:::0.4:::0.5
user270:::F:::35-49:::0.0:::0.3:::0.5:::0.4:::0.2
user79:::M:::35-49:::0.4:::-0.1:::0.0:::0.1:::0.3
user334:::M:::35-49:::0.0:::0.3:::0.4:::0.3:::0.3