user515:::F:::25-34:::0.0:::0.3:::0.2:::0.2:::0.2
user898:::F:::35-49:::0.0:::0.2:::0.2:::0.4:::0.4
user581:::M:::35-49:::0.3:::-0.1:::0.2:::0.5:::0.1
user825:::M:::50-XX:::0.3:::-0.1:::-0.1:::0.0:::-0.1
user37:::M:::25-34:::0.3:::0.5:::0.1:::0.2:::0.2
user210:::M:::18-24:::0.2:::0.4:::0.1:::0.1:::0.4
user116:::M:::18-24:::0.1:::0.0:::0.2:::0.0:::0.1
user991:::F:::18-24:::0.0:::0.2:::-0.2:::0.1:::0.2
user161:::F:::35-49:::0.0:::0.2:::0.2:::0.3:::0.2
user3:::F:::25-34:::0.4:::-0.2:::0.2:::0.4:::0.4
user511:::F:::25-34:::0.0:::0.3:::0.2:::0.2:::0.2
user353:::F:::25-34:::0.2:::0.0:::-0.1:::0.5:::0.1
user261:::M:::18-24:::0.1:::-0.1:::0.2:::0.0:::0.2
user535:::M:::35-49:::0.1:::0.1:::0.1:::0.2:::0.1
user517:::F:::35-49:::0.2:::0.1:::0.2:::0.5:::0.0
user651:::M:::50-XX:::0.3:::0.4:::0.0:::0.4:::0.1
user952:::F:::18-24:::0.2:::-0.1:::0.2:::0.0:::0.1
user675:::M:::35-49:::0.2:::0.2:::0.1:::0.2:::-0.1
user307:::F:::25-34:::-0.1:::-0.1:::-0.1:::0.4:::0.4
user78:::F:::35-49:::-0.3:::-0.2:::-0.2:::0.5:::0.5
user748:::M:::25-34:::0.5:::0.2:::0.2:::0.4:::0.4
user249:::M:::25-34:::0.2:::-0.1:::0.2:::0.0:::0.1
user73:::F:::25-34:::0.3:::0.2:::0.1:::0.5:::0.1
user39:::M:::25-34:::0.3:::0.5:::0.1:::0.2:::0.2
user983:::M:::35-49:::0.5:::-0.1:::0.2:::0.2:::0.5
user512:::F:::25-34:::0.0:::0.3:::0.2:::0.2:::0.2
user529:::M:::18-24:::0.2:::0.4:::0.2:::0.0:::0.4
user982:::M:::35-49:::0.1:::0.1:::0.1:::0.2:::0.2
user688:::M:::25-34:::0.2:::-0.2:::-0.1:::0.3:::0.2
user513:::F:::25-34:::0.0:::0.3:::0.2:::0.2:::0.2
user41:::M:::25-34:::0.2:::0.4:::0.2:::0.1:::0.1
user859:::M:::50-XX:::0.5:::0.4:::0.4:::0.3:::0.2
user98:::F:::25-34:::-0.3:::-0.1:::0.3:::0.1:::0.1
user673:::M:::35-49:::0.2:::0.2:::0.1:::0.2:::-0.1
user792:::F:::18-24:::0.2:::0.3:::0.3:::0.2:::0.3
user117:::M:::18-24:::0.1:::0.0:::0.2:::0.0:::0.1
user45:::M:::25-34:::0.1:::-0.1:::0.2:::0.0:::0.5
user428:::M:::25-34:::0.1:::-0.1:::0.0:::0.2:::0.1
user668:::M:::35-49:::0.0:::0.0:::0.1:::0.1:::0.4
user5:::F:::25-34:::0.4:::-0.2:::0.2:::0.4:::0.4
user159:::F:::35-49:::0.0:::0.2:::0.2:::0.3:::0.2
user797:::F:::18-24:::0.0:::-0.1:::0.1:::-0.1:::0.1
user858:::M:::50-XX:::0.5:::0.4:::0.4:::0.3:::0.2
user296:::F:::50-XX:::-0.1:::0.2:::0.3:::0.0:::0.0
user569:::F:::25-34:::0.5:::0.2:::0.5:::0.2:::0.1
user258:::M:::18-24:::0.1:::-0.1:::0.2:::0.0:::0.2
user293:::F:::50-XX:::-0.1:::0.2:::0.3:::0.0:::0.0
user145:::F:::25-34:::0.1:::0.1:::-0.1:::0.4:::0.1
user1009:::F:::18-24:::0.1:::-0.1:::-0.1:::0.1:::0.1
user64:::M:::25-34:::0.4:::0.3:::0.3:::0.2:::0.0
user264:::F:::50-XX:::0.2:::0.2:::0.2:::0.3:::-0.1
user44:::M:::25-34:::0.1:::-0.1:::0.2:::0.0:::0.5
user690:::M:::25-34:::0.2:::-0.2:::-0.1:::0.3:::0.2
user265:::F:::50-XX:::0.2:::0.2:::0.2:::0.3:::-0.1
user749:::M:::25-34:::0.5:::0.2:::0.2:::0.4:::0.4
user74:::F:::25-34:::0.3:::0.2:::0.1:::0.5:::0.1
user211:::M:::18-24:::0.2:::0.4:::0.1:::0.1:::0.4
user747:::M:::25-34:::0.5:::0.2:::0.2:::0.4:::0.4
user150:::M:::35-49:::0.1:::0.1:::0.1:::0.1:::0.1
user993:::F:::18-24:::0.0:::0.2:::-0.2:::0.1:::0.2
user306:::F:::25-34:::-0.1:::-0.1:::-0.1:::0.4:::0.4
user42:::M:::25-34:::0.1:::-0.1:::0.2:::0.0:::0.5
user166:::F:::35-49:::0.1:::0.4:::0.5:::0.5:::0.3
user157:::M:::25-34:::0.2:::-0.1:::-0.1:::0.5:::0.1
user356:::F:::25-34:::0.2:::0.0:::-0.1:::0.5:::0.1
user100:::F:::25-34:::-0.3:::-0.1:::0.3:::0.1:::0.1
user620:::M:::35-49:::-0.1:::-0.1:::0.1:::0.1:::0.1
user118:::M:::18-24:::0.1:::0.0:::0.2:::0.0:::0.1
user11:::F:::18-24:::0.0:::-0.2:::0.1:::0.0:::0.3
user263:::F:::50-XX:::0.2:::0.2:::0.2:::0.3:::-0.1
user337:::F:::25-34:::0.5:::0.0:::-0.1:::0.2:::0.2
user208:::M:::35-49:::0.0:::0.5:::0.1:::0.4:::0.4
user62:::M:::25-34:::0.4:::0.3:::0.3:::0.2:::0.0
user114:::M:::18-24:::0.1:::0.0:::0.2:::0.0:::0.1
user826:::M:::50-XX:::0.3:::-0.1:::-0.1:::0.0:::-0.1
user147:::F:::25-34:::0.1:::0.1:::-0.1:::0.4:::0.1
user687:::M:::25-34:::0.2:::-0.2:::-0.1:::0.3:::0.2
user205:::M:::35-49:::0.1:::0.0:::0.4:::0.4:::0.2
user209:::M:::18-24:::0.2:::0.4:::0.1:::0.1:::0.4
user154:::M:::25-34:::0.2:::-0.1:::-0.1:::0.5:::0.1
user248:::M:::25-34:::0.2:::-0.1:::0.2:::0.0:::0.1
user793:::F:::18-24:::0.2:::0.3:::0.3:::0.2:::0.3
user750:::M:::25-34:::0.5:::0.2:::0.2:::0.4:::0.4
user799:::F:::18-24:::0.0:::-0.1:::0.1:::-0.1:::0.1
user309:::F:::25-34:::-0.1:::-0.1:::-0.1:::0.4:::0.4
user46:::M:::25-34:::0.1:::-0.1:::0.2:::0.0:::0.5
user901:::F:::35-49:::0.0:::0.2:::0.2:::0.4:::0.4
user190:::F:::18-24:::0.2:::0.0:::0.2:::0.2:::-0.1
user746:::M:::25-34:::0.5:::0.2:::0.2:::0.4:::0.4
user163:::F:::35-49:::0.0:::0.2:::0.2:::0.3:::0.2
user164:::F:::35-49:::0.1:::0.4:::0.5:::0.5:::0.3
user899:::F:::35-49:::0.0:::0.2:::0.2:::0.4:::0.4
user355:::F:::25-34:::0.2:::0.0:::-0.1:::0.5:::0.1
user1012:::F:::18-24:::0.1:::-0.1:::-0.1:::0.1:::0.1
user148:::F:::25-34:::0.1:::0.1:::-0.1:::0.4:::0.1
user571:::F:::25-34:::0.5:::0.2:::0.5:::0.2:::0.1
user102:::F:::25-34:::-0.3:::-0.1:::0.3:::0.1:::0.1
user528:::M:::18-24:::0.2:::0.4:::0.2:::0.0:::0.4
user167:::F:::35-49:::0.1:::0.4:::0.5:::0.5:::0.3
user247:::M:::25-34:::0.2:::-0.1:::0.2:::0.0:::0.1
